name=NTP
version=1.0.0
author=Robert Eisele
maintainer=Robert Eisele <robert@xarg.org>
sentence=A Network Time Protocol client
paragraph=A NTP client to retrieve the current time from a time server
category=Timing
url=https://github.com/infusion/NTP
architectures=*
